{
  "repository": {
    "type": "git",
    "url": "git@github.com:paxport/apiapis.git"
  },
  "devDependencies": {
    "node-rest-client": "1.4.1",
    "pretty-data": "~0.40.0",
    "q": "~1.0.1",
    "colors": "~1.0.3"
  }
}
